<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_check_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    tools:context="mg.mhana.activity.CheckProductActivity">
    <ImageView
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loading_img"
        android:src="@drawable/ic_launcher"/>
    <com.hanks.htextview.HTextView
        android:id="@+id/waiting_text"
        android:layout_marginTop="425dp"
        android:text="@string/waiting"
        app:fontAsset="fonts/norwester.ttf"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        />
    <com.hanks.htextview.HTextView
        android:id="@+id/sub_text"
        android:layout_marginTop="500dp"
        android:text="@string/waiting"
        app:fontAsset="fonts/norwester.ttf"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:ellipsize="none"
        />

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <com.hanks.htextview.HTextView android:id="@+id/gifts"
            android:text=""
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:fontAsset="fonts/norwester.ttf"
            android:textSize="25dp"
            android:textColor="@color/dark"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"/>

        <com.hanks.htextview.HTextView android:id="@+id/lottery"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:fontAsset="fonts/norwester.ttf"
            android:layout_alignParentRight="true"
            android:textSize="25dp"
            android:textColor="@color/dark"
            />
    </RelativeLayout>
    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_launcher"
        android:layout_above="@+id/bottomBar"
        android:layout_marginBottom="-50dp"
        />
</RelativeLayout>
